<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>WDV101 Intro HTML and CSS</title>

  <style>
    body {
      width: 700px;
      height: auto;
      margin: auto;
      background-color: rgb(250, 250, 250);
      
    }

    form {
      width: 600px;
      margin-left: 0px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 20px rgb(0 0 0 /15%);
      padding-left: 50px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
      margin-top: 5%;
      margin-bottom: 3px;
    }

    h2 {
      margin-top: 0;
    }
    
    form legend {
      font-size: 25px;
      margin-top: 20px;
      padding-top: 25px;
      margin-left: -35px;
      padding-bottom: 17px;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    input[type=text],
    input[type=email],
    textarea,
    select {
      min-width: 500px;
      margin: 5px 0 10px 0;
      align-items: center;
      display: flex;
    }

    .commentLabel {
      margin-top: 20px;
    }

    .flex-dropDown {
      margin-top: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
    }

    form p {
      margin-bottom: 5px;
      margin-top: 33px;
    }

    input[type=checkbox] {
      margin-top: 5px;
    }
   

    input[type=submit],
    input[type=reset] {
      padding: 5px 20px;
      border: 1px solid #39373a;
      border-radius: 30px;
      background-color: white;
      color: #484748;
      margin-bottom: 30px;
    }

  .buttons {
    margin-left: 10px;
  } 

  input[type=submit]:hover,
  input[type=reset]:hover {
    background-color: rgb(215, 215, 215);
  }

    fieldset {
      border: none;
    }

    #first_name {
      margin-right: 30px;

    }

    #last_name {
      margin-right: 5px;
    }

    @media screen and (max-width: 780px) {
      body {
				width: 100%;
				margin-left: 7%;
			}

      form {
        width: 500px;
        margin-right: 20%;
      }



      .directions {
        margin-right: 40px;
      }

      input[type=text],
    input[type=email],
    textarea,
    select {
      min-width: 400px;
      margin: 5px 0 10px 0;
      align-items: center;
      display: flex;
    }
  }

    @media screen and (max-width: 660px) {
      body {
				width: 90%;
				margin-left: 5%;
			}

      form {
        width: 430px;
        margin-right: 30%;
      }

      .directions {
        margin-right: 60px;
      }

      form legend {
        margin-right: 20px;
      }

      input[type=text],
    input[type=email],
    textarea,
    select {
      min-width: 330px;
      margin: 5px 0 10px 0;
      align-items: center;
      display: flex;
    }

    form p {
      margin-bottom: 5px;
      margin-top: 33px;
      margin-right: 30px;
    }
    }

    @media screen and (max-width: 574px) {
      body {
				width: 85%;
				margin-left: 5%;
			}

      form {
        width: 385px;
        margin-right: 20%;
      }

      .directions {
        margin-right: 60px;
      }

      form legend {
        margin-right: 20px;
      }

      input[type=text],
    input[type=email],
    textarea,
    select {
      min-width: 290px;
      margin: 5px 0 10px 0;
      align-items: center;
      display: flex;
    }

    form p {
      margin-bottom: 5px;
      margin-top: 33px;
      margin-right: 30px;
    }

    input[type=checkbox] {
      margin-top: 15px;
      margin-left: 0px;
      
    }

    .flex-checkbox label {
      margin-right: 25px;
    }
   
   }
    
  
   
  </style>

</head>

<body>
  <h1>WDV101 Intro HTML and CSS</h1>
  <h2>UNIT 5 - Lesson 2 Server Side Forms</h2>
  <p><span class="directions">This is an example input form that will demonstrate how a form connects to a server side process.</span></p>

  <div class="informationForm">
    <form id="form1" name="form1" method="post" action="demonstrateFormHandler.php">

      <legend>Example Form</legend>
      <fieldset>
        <div class="flex-form">
          <label for="first_name">First Name:</label>
          <input type="text" name="first_name" id="first_name" />
        </div>
        <div class="flex-form">
          <label for="last_name">Last Name:</label>
          <input type="text" name="last_name" id="last_name" />
        </div>
        <div class="flex-form">
          <label for="school_name">School Name:</label>
          <input type="text" name="school_name" id="school_name" />
        </div>
        <div class="flex-form">
          <label for="email_address">Email:</label>
          <input type="email" name="email_address" id="email_address" />
        </div>
        <p>Your current academic standing:</p>
        <div class="flex-radio">
          <input type="radio" name="academic_standing" id="radio" value="highSchool">
          <label for="radio">High School</label><br>

          <input type="radio" name="academic_standing" id="radio2" value="freshman">
          <label for="radio2">Freshman</label><br>

          <input type="radio" name="academic_standing" id="radio3" value="sophomore">
          <label for="radio3">Sophomore</label>
        </div>
        <div class="flex-dropDown">
          <label for="selected_major">Major:</label>
          <select name="selected_major">
            <option value="">Please select your major</option>
            <option value="CIS">Computer Information Systems</option>
            <option value="GRD">Graphic Design</option>
            <option value="WDV">Web Development</option>
          </select>
        </div>
        <p>Please make selections on how you would like to recieve additional program information:</p>
        <div class="flex-checkbox">
          <input type="checkbox" name="contact_options" id="checkbox" value="contactMe">
          <label for="checkbox">Please contact me with program information</label><br>

          <input type="checkbox" name="contact_options" id="checkbox2" value="contactProgramAdvisor">
          <label for="checkbox2">I would like to contact an program advisor</label><br>
        </div>
        <div class="flex-form, commentLabel" >
          <label for="message">Comments:</label><br>
          <textarea id="message" name="message"></textarea><br>
        </div>
      </fieldset>
      <div class="buttons">
        <input type="submit" name="button" id="button" value="Submit" />
        <input type="reset" name="button2" id="button2" value="Reset" />
      </div>

    </form>
  </div>

  <p>&nbsp;</p>
</body>

</html>